server {
    include /etc/nginx/mime.types;

    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://todo_api:8000;
        try_files $uri $uri/ =404;
    }
}